<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="PickCheck"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Brian Olsen"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Property checking and testing reminiscent of QuickCheck."/>
    <License Value="LGPL"/>
    <Files>
      <Item>
        <Filename Value="pickcheck.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PickCheck"/>
      </Item>
      <Item>
        <Filename Value="pickcheck.types.pas"/>
        <UnitName Value="PickCheck.Types"/>
      </Item>
      <Item>
        <Filename Value="pickcheck.specifiers.pas"/>
        <UnitName Value="PickCheck.Specifiers"/>
      </Item>
      <Item>
        <Filename Value="pickcheck.checker.pas"/>
        <UnitName Value="PickCheck.Checker"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
